# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "build_v8_with_gn": "false",
    "coverage": "false",
    "dcheck_always_on": 0,
    "debug_nghttp2": "false",
    "debug_node": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "error_on_warn": "false",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_in": "../../deps/icu-tmp/icudt67l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_path": "deps/icu-small",
    "icu_small": "false",
    "icu_ver_major": "67",
    "is_debug": 0,
    "llvm_version": "11.0",
    "napi_build_version": "7",
    "node_byteorder": "little",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "true",
    "node_module_version": 83,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_brotli": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_node_code_cache": "true",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "ossfuzz": "false",
    "shlib_suffix": "83.dylib",
    "target_arch": "x64",
    "v8_enable_31bit_smis_on_64bit_arch": 0,
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_enable_lite_mode": 0,
    "v8_enable_object_print": 1,
    "v8_enable_pointer_compression": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "want_separate_host_toolset": 0,
    "xcode_version": "11.0",
    "nodedir": "/Users/alec/.electron-gyp/11.2.1",
    "standalone_static_library": 1,
    "runtime": "electron",
    "target": "11.2.1",
    "build_from_source": "true",
    "module_name": "lzma_native",
    "module_path": "/Users/alec/Desktop/repos/ohtipi-main/src/binaries/setapp-nodejs-wrapper/node_modules/lzma-native/binding-v6.0.1-n-api-darwin-x64",
    "host": "https://node-pre-gyp.addaleax.net",
    "remote_path": "./lzma-native/",
    "package_name": "lzma_native-v6.0.1-n-api-darwin-x64.tar.gz",
    "save_dev": "",
    "legacy_bundling": "",
    "dry_run": "",
    "only": "",
    "browser": "",
    "viewer": "man",
    "commit_hooks": "true",
    "also": "",
    "sign_git_commit": "",
    "rollback": "true",
    "usage": "",
    "audit": "true",
    "globalignorefile": "/Users/alec/.nvm/versions/node/v14.15.3/etc/npmignore",
    "init_author_url": "",
    "shell": "/bin/zsh",
    "maxsockets": "50",
    "parseable": "",
    "shrinkwrap": "true",
    "metrics_registry": "https://registry.npmjs.org/",
    "timing": "",
    "init_license": "ISC",
    "if_present": "",
    "sign_git_tag": "",
    "init_author_email": "",
    "cache_max": "Infinity",
    "preid": "",
    "long": "",
    "local_address": "",
    "cert": "",
    "git_tag_version": "true",
    "registry": "https://registry.npmjs.org/",
    "fetch_retries": "2",
    "versions": "",
    "key": "",
    "message": "%s",
    "globalconfig": "/Users/alec/.nvm/versions/node/v14.15.3/etc/npmrc",
    "prefer_online": "",
    "always_auth": "",
    "logs_max": "10",
    "global_style": "",
    "cache_lock_retries": "10",
    "update_notifier": "true",
    "heading": "npm",
    "audit_level": "low",
    "read_only": "",
    "offline": "",
    "searchlimit": "20",
    "fetch_retry_mintimeout": "10000",
    "json": "",
    "access": "",
    "allow_same_version": "",
    "https_proxy": "",
    "engine_strict": "",
    "description": "true",
    "userconfig": "/Users/alec/.npmrc",
    "init_module": "/Users/alec/.npm-init.js",
    "cidr": "",
    "user": "501",
    "node_version": "14.15.3",
    "ignore_prepublish": "",
    "save": "true",
    "editor": "vi",
    "auth_type": "legacy",
    "script_shell": "",
    "tag": "latest",
    "global": "",
    "before": "",
    "progress": "true",
    "ham_it_up": "",
    "searchstaleness": "900",
    "optional": "true",
    "save_prod": "",
    "force": "",
    "bin_links": "true",
    "searchopts": "",
    "node_gyp": "/Users/alec/.nvm/versions/node/v14.15.3/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "depth": "Infinity",
    "sso_poll_frequency": "500",
    "rebuild_bundle": "true",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "tag_version_prefix": "v",
    "strict_ssl": "true",
    "sso_type": "oauth",
    "scripts_prepend_node_path": "warn-only",
    "save_prefix": "^",
    "save_exact": "",
    "dev": "",
    "group": "20",
    "fetch_retry_factor": "10",
    "version": "",
    "prefer_offline": "",
    "cache_lock_stale": "60000",
    "otp": "",
    "cache_min": "10",
    "searchexclude": "",
    "cache": "/Users/alec/.npm",
    "color": "true",
    "package_lock": "true",
    "package_lock_only": "",
    "fund": "true",
    "save_optional": "",
    "ignore_scripts": "",
    "user_agent": "npm/6.14.9 node/v14.15.3 darwin x64",
    "cache_lock_wait": "10000",
    "production": "",
    "send_metrics": "",
    "save_bundle": "",
    "node_options": "",
    "umask": "0022",
    "init_version": "1.0.0",
    "init_author_name": "",
    "git": "git",
    "scope": "",
    "onload_script": "",
    "tmp": "/var/folders/05/5jdf4k0j09d1l_86qk82cqhw0000gn/T",
    "unsafe_perm": "true",
    "link": "",
    "format_package_lock": "true",
    "prefix": "/Users/alec/Desktop/repos/ohtipi-main/src/binaries/setapp-nodejs-wrapper"
  }
}
